<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2x-Pn-XeX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Table View Controller-->
        <scene sceneID="vcu-fM-5cG">
            <objects>
                <tableViewController id="atc-O0-Dt5" userLabel="Category Table View Controller" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N04-11-xIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="QFf-2S-2vA" style="IBUITableViewCellStyleDefault" id="d4W-Ra-kUR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4W-Ra-kUR" id="Pxq-ZL-OaT">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QFf-2S-2vA">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6A3-r4-08P" kind="show" identifier="MenuSegue" id="gIX-wu-8Rm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="atc-O0-Dt5" id="qQ0-xV-R6Z"/>
                            <outlet property="delegate" destination="atc-O0-Dt5" id="DCC-4o-HqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant Menu" id="hAK-w6-Jui"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewC-cm-xbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-204.64767616191907"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="jbq-xy-9pj">
            <objects>
                <tableViewController id="6A3-r4-08P" userLabel="Menu Table View Controller" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1pg-4y-0n9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="drf-J1-Z6c" detailTextLabel="HPp-ag-gmJ" style="IBUITableViewCellStyleValue1" id="2YG-8N-X5b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2YG-8N-X5b" id="TVN-2V-bf7">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="drf-J1-Z6c">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HPp-ag-gmJ">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qch-wK-735" kind="show" identifier="MenuDetailSegue" id="To3-G5-148"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6A3-r4-08P" id="D4k-TY-ve3"/>
                            <outlet property="delegate" destination="6A3-r4-08P" id="9Af-VR-whx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAs-rI-vfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-205"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="bJA-uf-QTB">
            <objects>
                <viewController id="qch-wK-735" userLabel="Menu Item Detail View Controller" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuL-63-DKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3V-vw-oHj">
                                <rect key="frame" x="10" y="72" width="355" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-rR-9xY">
                                <rect key="frame" x="10" y="247" width="267" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-VP-ieK">
                                <rect key="frame" x="10" y="279" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$88.88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOf-dI-t3L">
                                <rect key="frame" x="285" y="247" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5zk-bV-u4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awY-JB-JuL">
                                <rect key="frame" x="10" y="580" width="355" height="30"/>
                                <color key="backgroundColor" red="0.71634763479232788" green="0.79850119352340698" blue="0.89633029699325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAddToOrder" destination="qch-wK-735" eventType="touchUpInside" id="da8-QX-0rm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j9q-SB-7qj" firstAttribute="trailing" secondItem="HeV-VP-ieK" secondAttribute="trailing" constant="10" id="55l-r4-1Tv"/>
                            <constraint firstItem="j9q-SB-7qj" firstAttribute="trailing" secondItem="u3V-vw-oHj" secondAttribute="trailing" constant="10" id="5H7-x9-jkn"/>
                            <constraint firstItem="HeV-VP-ieK" firstAttribute="leading" secondItem="j9q-SB-7qj" secondAttribute="leading" constant="10" id="7gI-ad-pWd"/>
                            <constraint firstItem="6ua-rR-9xY" firstAttribute="leading" secondItem="j9q-SB-7qj" secondAttribute="leading" constant="10" id="AMa-Hc-we8"/>
                            <constraint firstItem="6ua-rR-9xY" firstAttribute="top" secondItem="u3V-vw-oHj" secondAttribute="bottom" constant="8" id="E4V-90-EIm"/>
                            <constraint firstItem="oOf-dI-t3L" firstAttribute="leading" secondItem="6ua-rR-9xY" secondAttribute="trailing" constant="8" id="LRx-Vf-h6e"/>
                            <constraint firstItem="HeV-VP-ieK" firstAttribute="top" secondItem="6ua-rR-9xY" secondAttribute="bottom" constant="8" id="N2R-Df-ysh"/>
                            <constraint firstItem="oOf-dI-t3L" firstAttribute="top" secondItem="u3V-vw-oHj" secondAttribute="bottom" constant="8" id="N34-N9-4qb"/>
                            <constraint firstItem="u3V-vw-oHj" firstAttribute="height" secondItem="TuL-63-DKh" secondAttribute="height" multiplier="0.25" id="N4a-K3-WN6"/>
                            <constraint firstItem="u3V-vw-oHj" firstAttribute="leading" secondItem="j9q-SB-7qj" secondAttribute="leading" constant="10" id="UMW-O4-CIJ"/>
                            <constraint firstItem="j9q-SB-7qj" firstAttribute="bottom" secondItem="awY-JB-JuL" secondAttribute="bottom" constant="8" id="UWl-hi-b5a"/>
                            <constraint firstItem="j9q-SB-7qj" firstAttribute="trailing" secondItem="awY-JB-JuL" secondAttribute="trailing" constant="10" id="VQt-4e-Wth"/>
                            <constraint firstItem="j9q-SB-7qj" firstAttribute="trailing" secondItem="oOf-dI-t3L" secondAttribute="trailing" constant="10" id="Y5x-cY-FkW"/>
                            <constraint firstItem="u3V-vw-oHj" firstAttribute="top" secondItem="j9q-SB-7qj" secondAttribute="top" constant="8" id="adn-OT-s5s"/>
                            <constraint firstItem="awY-JB-JuL" firstAttribute="leading" secondItem="j9q-SB-7qj" secondAttribute="leading" constant="10" id="vEW-Q8-YGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9q-SB-7qj"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="awY-JB-JuL" id="Y1k-va-Y0p"/>
                        <outlet property="descriptionLabel" destination="HeV-VP-ieK" id="5sU-4C-0Qi"/>
                        <outlet property="imageView" destination="u3V-vw-oHj" id="JRV-Vw-Zyx"/>
                        <outlet property="priceLabel" destination="oOf-dI-t3L" id="fps-pE-TNX"/>
                        <outlet property="titleLabel" destination="6ua-rR-9xY" id="mwD-zR-bHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxi-kN-Y02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="-205"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="f8j-8E-2QA">
            <objects>
                <navigationController id="qWL-Cg-EGT" userLabel="Menu Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="4bh-hf-CxS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="blF-Dw-d4K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="atc-O0-Dt5" kind="relationship" relationship="rootViewController" id="uuv-8k-w3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bil-oE-9kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-204.64767616191907"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="NO9-Vl-heu">
            <objects>
                <tableViewController id="10Q-Ps-xC8" userLabel="Order Table View Controller" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pMX-1P-16W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="DAZ-lr-eJS" detailTextLabel="wrT-pf-jdo" style="IBUITableViewCellStyleValue1" id="C46-AB-xb4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C46-AB-xb4" id="HQh-FN-0k3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DAZ-lr-eJS">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wrT-pf-jdo">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="10Q-Ps-xC8" id="5sT-oS-Aif"/>
                            <outlet property="delegate" destination="10Q-Ps-xC8" id="lBp-FU-pBm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="3Rf-vl-myM">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="hzG-jf-VAY">
                            <connections>
                                <action selector="submitTapped:" destination="10Q-Ps-xC8" id="E2j-H0-aAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zIv-uv-WRU" kind="show" identifier="ConfirmationSegue" id="7uS-4A-S8h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM4-0S-A4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="484.40779610194909"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="WWI-iX-CNX">
            <objects>
                <viewController id="zIv-uv-WRU" userLabel="Order Confirmation View Controller" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKd-QQ-cKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrn-cu-u02">
                                <rect key="frame" x="0.0" y="323.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-W2-tEL">
                                <rect key="frame" x="160.5" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="p6m-Cz-tfZ" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="jVy-C3-950"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HvW-W2-tEL" firstAttribute="centerX" secondItem="yKd-QQ-cKr" secondAttribute="centerX" id="Ad2-fx-HaX"/>
                            <constraint firstItem="HvW-W2-tEL" firstAttribute="top" secondItem="yrn-cu-u02" secondAttribute="bottom" constant="8" id="KEs-7f-hSD"/>
                            <constraint firstItem="qkD-Jb-a3O" firstAttribute="trailing" secondItem="yrn-cu-u02" secondAttribute="trailing" id="TTO-oi-2h4"/>
                            <constraint firstItem="yrn-cu-u02" firstAttribute="centerY" secondItem="yKd-QQ-cKr" secondAttribute="centerY" id="dmC-0o-gi7"/>
                            <constraint firstItem="yrn-cu-u02" firstAttribute="leading" secondItem="qkD-Jb-a3O" secondAttribute="leading" id="wxG-Os-bnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkD-Jb-a3O"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="yrn-cu-u02" id="prg-Xw-0S0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbV-8h-kGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p6m-Cz-tfZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1865" y="484"/>
        </scene>
        <!--Order Navigation Controller-->
        <scene sceneID="6Io-PS-ffF">
            <objects>
                <navigationController id="K51-oO-Qrv" userLabel="Order Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="afO-jF-8nB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLh-tW-aFL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="10Q-Ps-xC8" kind="relationship" relationship="rootViewController" id="c9V-Yf-Aaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fca-MJ-Nyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="483.50824587706148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kIk-JA-4eu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A2x-Pn-XeX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lll-Rt-z6m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qWL-Cg-EGT" kind="relationship" relationship="viewControllers" id="Rmc-dO-5NZ"/>
                        <segue destination="K51-oO-Qrv" kind="relationship" relationship="viewControllers" id="xDG-dO-EuE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3c-xx-4By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.4" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
